MONGODB_URI = mongodb+srv://vidushalakshan7890:pradeep123@ecommerce.qgbg9lf.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Ecommerce
TOKEN_SECRET_KEY = "OGSDFIJGOERGJODAOSHFIUSHDIFASDLFJFSLKDJFASLDKFJ"
FRONTEND_URL = http://127.0.0.1:5173